[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=741
NormalPos.bottom=245
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame0_Row0]
cyCur=136
cyMin=10

[Frame0_Col0]
cxCur=654
cxMin=10

[Frame0_View0,0]
Cursor.row=7
Cursor.column=29
TopSubLine=7

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=770
NormalPos.bottom=247
Class=CLatexEdit
Document=generalizacion.tex

[Frame1_Row0]
cyCur=113
cyMin=10

[Frame1_Col0]
cxCur=658
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=720
NormalPos.bottom=197
Class=CLatexEdit
Document=ontologia.tex

[Frame2_Row0]
cyCur=226
cyMin=10

[Frame2_Col0]
cxCur=749
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

