\relax 
\citation{MCO:WEB}
\citation{UNIBOL:MCU-98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacio europeo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Charta Magna Universitatum}{2}}
\citation{UNISOR:DS-98}
\citation{UNIBOL:DB-99}
\@writefile{toc}{\contentsline {subsubsection}{Declaraci\'on de La Sorbona}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraci\'on de Bolonia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}El EEES en la actualidad}{6}}
\citation{GRUBER:93}
\citation{WEIGAND:97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ontolog\IeC {\'\i }as}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unificar conocimiento en un marco \'unico y formal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Marco unificado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hip\'otesis: herramientas autom\'aticas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cr\IeC {\'\i }tica al sistema de hojas de c\'alculo disgregadas (disgregaci\'on de la informaci\'on, redundancia, incoherencia, etc.)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontolog\IeC {\'\i }a de nuestro plan de grado}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explicaci\'on de la ontolog\IeC {\'\i }a}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instancia UPM (varios ejemplos?)}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizaci\'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro: \IeC {\textquestiondown }qui\'en puede usar esta ontolog\IeC {\'\i }a? \IeC {\textquestiondown }La UCM? S\IeC {\'\i }, no, pq, etc.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea: jerarquia (refinamiento desde la ley hasta los planes)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test: Instancia UCM?}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones (autom\'aticas)}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mencionar nuestras ideas sobre c\'omo sacar partido a esto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo de razonamiento (puede que encuentres una inconsistencia al ir metiendo la info en la ontolog\IeC {\'\i }a,ap\'untalo).}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de vis. de la informaci\'on (html).}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{cuerpo}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
