\relax 
\citation{MCO:WEB}
\citation{UNIBOL:MCU-98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacio europeo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Charta Magna Universitatum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extraer motivaciones propias del uso de ontolog\IeC {\'\i }as}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unificar conocimiento en un marco \'unico y formal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Marco unificado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hip\'otesis: herramientas autom\'aticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cr\IeC {\'\i }tica al sistema de hojas de c\'alculo disgregadas (disgregaci\'on de la informaci\'on, redundancia, incoherencia, etc.)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontolog\IeC {\'\i }a de nuestro plan de grado}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explicaci\'on de la ontolog\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instancia UPM (varios ejemplos?)}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizaci\'on}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro: \IeC {\textquestiondown }qui\'en puede usar esta ontolog\IeC {\'\i }a? \IeC {\textquestiondown }La UCM? S\IeC {\'\i }, no, pq, etc.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea: jerarquia (refinamiento desde la ley hasta los planes)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test: Instancia UCM?}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones (autom\'aticas)}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mencionar nuestras ideas sobre c\'omo sacar partido a esto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo de razonamiento (puede que encuentres una inconsistencia al ir metiendo la info en la ontolog\IeC {\'\i }a,ap\'untalo).}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de vis. de la informaci\'on (html).}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{cuerpo}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
