[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-44
NormalPos.left=27
NormalPos.top=48
NormalPos.right=1216
NormalPos.bottom=439
Class=CLatexEdit
Document=bib.bib

[Frame0_Row0]
cyCur=303
cyMin=10

[Frame0_Col0]
cxCur=1151
cxMin=10

[Frame0_View0,0]
Cursor.row=143
Cursor.column=124
TopSubLine=197

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-44
NormalPos.left=54
NormalPos.top=96
NormalPos.right=1243
NormalPos.bottom=487
Class=CLatexEdit
Document=Documento.tex

[Frame1_Row0]
cyCur=303
cyMin=10

[Frame1_Col0]
cxCur=1151
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-44
NormalPos.left=66
NormalPos.top=129
NormalPos.right=1397
NormalPos.bottom=589
Class=CLatexEdit
Document=hipotesis.tex

[Frame2_Row0]
cyCur=372
cyMin=10

[Frame2_Col0]
cxCur=1293
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=42

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-54
NormalPos.left=110
NormalPos.top=215
NormalPos.right=1441
NormalPos.bottom=675
Class=CLatexEdit
Document=critica.tex

[Frame3_Row0]
cyCur=372
cyMin=10

[Frame3_Col0]
cxCur=1293
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-54
NormalPos.left=108
NormalPos.top=212
NormalPos.right=1441
NormalPos.bottom=637
Class=CLatexEdit
Document=objetivos.tex

[Frame4_Row0]
cyCur=337
cyMin=10

[Frame4_Col0]
cxCur=1295
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-54
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1333
NormalPos.bottom=425
Class=CLatexEdit
Document=protege.tex

[Frame5_Row0]
cyCur=607
cyMin=10

[Frame5_Col0]
cxCur=1411
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

