\contentsline {chapter}{\numberline {1}Introducci\'on}{2}
\contentsline {section}{\numberline {1.1}Espacio europeo}{2}
\contentsline {subsection}{\numberline {1.1.1}Charta Magna Universitatum}{2}
\contentsline {section}{\numberline {1.2}Motivaci\'on}{3}
\contentsline {subsection}{\numberline {1.2.1}Extraer motivaciones propias del uso de ontolog\IeC {\'\i }as}{4}
\contentsline {subsection}{\numberline {1.2.2}Unificar conocimiento en un marco \'unico y formal}{4}
\contentsline {subsection}{\numberline {1.2.3}Marco unificado}{4}
\contentsline {subsection}{\numberline {1.2.4}Hip\'otesis: herramientas autom\'aticas}{4}
\contentsline {subsection}{\numberline {1.2.5}Cr\IeC {\'\i }tica al sistema de hojas de c\'alculo disgregadas (disgregaci\'on de la informaci\'on, redundancia, incoherencia, etc.)}{4}
\contentsline {section}{\numberline {1.3}Objetivos}{4}
\contentsline {chapter}{\numberline {2}Ontolog\IeC {\'\i }a de nuestro plan de grado}{5}
\contentsline {section}{\numberline {2.1}Explicaci\'on de la ontolog\IeC {\'\i }a}{5}
\contentsline {section}{\numberline {2.2}Instancia UPM (varios ejemplos?)}{5}
\contentsline {chapter}{\numberline {3}Generalizaci\'on}{6}
\contentsline {section}{\numberline {3.1}Intro: \IeC {\textquestiondown }qui\'en puede usar esta ontolog\IeC {\'\i }a? \IeC {\textquestiondown }La UCM? S\IeC {\'\i }, no, pq, etc.}{6}
\contentsline {section}{\numberline {3.2}Idea: jerarquia (refinamiento desde la ley hasta los planes)}{6}
\contentsline {section}{\numberline {3.3}Test: Instancia UCM?}{6}
\contentsline {chapter}{\numberline {4}Aplicaciones (autom\'aticas)}{7}
\contentsline {section}{\numberline {4.1}Mencionar nuestras ideas sobre c\'omo sacar partido a esto}{7}
\contentsline {section}{\numberline {4.2}Ejemplo de razonamiento (puede que encuentres una inconsistencia al ir metiendo la info en la ontolog\IeC {\'\i }a,ap\'untalo).}{7}
\contentsline {section}{\numberline {4.3}Ejemplo de vis. de la informaci\'on (html).}{7}
\contentsline {chapter}{\numberline {5}Conclusiones}{8}
