[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-49
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1034
NormalPos.bottom=387
Class=CLatexEdit
Document=eees.tex

[Frame0_Row0]
cyCur=304
cyMin=10

[Frame0_Col0]
cxCur=996
cxMin=10

[Frame0_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-49
NormalPos.left=27
NormalPos.top=48
NormalPos.right=1216
NormalPos.bottom=439
Class=CLatexEdit
Document=bib.bib

[Frame1_Row0]
cyCur=553
cyMin=10

[Frame1_Col0]
cxCur=1116
cxMin=10

[Frame1_View0,0]
Cursor.row=36
Cursor.column=0
TopSubLine=60

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-49
NormalPos.left=54
NormalPos.top=96
NormalPos.right=1243
NormalPos.bottom=487
Class=CLatexEdit
Document=Documento.tex

[Frame2_Row0]
cyCur=308
cyMin=10

[Frame2_Col0]
cxCur=1151
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=24
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-49
NormalPos.left=81
NormalPos.top=144
NormalPos.right=1270
NormalPos.bottom=535
Class=CLatexEdit
Document=introduccion.tex

[Frame3_Row0]
cyCur=308
cyMin=10

[Frame3_Col0]
cxCur=1151
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-49
NormalPos.left=108
NormalPos.top=192
NormalPos.right=1297
NormalPos.bottom=583
Class=CLatexEdit
Document=historia.tex

[Frame4_Row0]
cyCur=308
cyMin=10

[Frame4_Col0]
cxCur=1151
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

