[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=30
NormalPos.top=32
NormalPos.right=1074
NormalPos.bottom=504
Class=CLatexEdit
Document=summary.tex

[Frame0_Row0]
cyCur=400
cyMin=10

[Frame0_Col0]
cxCur=1001
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=1
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=30
NormalPos.top=32
NormalPos.right=1074
NormalPos.bottom=507
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame1_Row0]
cyCur=403
cyMin=10

[Frame1_Col0]
cxCur=1001
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=50
NormalPos.top=52
NormalPos.right=630
NormalPos.bottom=326
Class=CLatexEdit
Document=ontologia.tex

[Frame2_Row0]
cyCur=633
cyMin=10

[Frame2_Col0]
cxCur=1570
cxMin=10

[Frame2_View0,0]
Cursor.row=100
Cursor.column=2
TopSubLine=138

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=90
NormalPos.top=96
NormalPos.right=1505
NormalPos.bottom=562
Class=CLatexEdit
Document=lstlang0.sty

[Frame3_Row0]
cyCur=394
cyMin=10

[Frame3_Col0]
cxCur=1372
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

