[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=30
NormalPos.top=32
NormalPos.right=1070
NormalPos.bottom=504
Class=CLatexEdit
Document=summary.tex

[Frame0_Row0]
cyCur=413
cyMin=10

[Frame0_Col0]
cxCur=1003
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-38
NormalPos.left=30
NormalPos.top=32
NormalPos.right=1066
NormalPos.bottom=507
Class=CLatexEdit
Document=tfc-ontologia-grado.tex

[Frame1_Row0]
cyCur=416
cyMin=10

[Frame1_Col0]
cxCur=999
cxMin=10

[Frame1_View0,0]
Cursor.row=96
Cursor.column=101
TopSubLine=97

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=52
NormalPos.right=630
NormalPos.bottom=326
Class=CLatexEdit
Document=ontologia.tex

[Frame2_Row0]
cyCur=215
cyMin=10

[Frame2_Col0]
cxCur=543
cxMin=10

[Frame2_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=16

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=90
NormalPos.top=96
NormalPos.right=669
NormalPos.bottom=414
Class=CLatexEdit
Document=introduccion.tex

[Frame3_Row0]
cyCur=226
cyMin=10

[Frame3_Col0]
cxCur=749
cxMin=10

[Frame3_View0,0]
Cursor.row=264
Cursor.column=4
TopSubLine=335

