[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=764
NormalPos.bottom=111
Class=CLatexEdit
Document=TFC.tex

[Frame0_Row0]
cyCur=52
cyMin=10

[Frame0_Col0]
cxCur=727
cxMin=10

[Frame0_View0,0]
Cursor.row=4
Cursor.column=63
TopSubLine=4

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=793
NormalPos.bottom=134
Class=CLatexEdit
Document=bib.bib

[Frame1_Row0]
cyCur=50
cyMin=10

[Frame1_Col0]
cxCur=731
cxMin=10

[Frame1_View0,0]
Cursor.row=146
Cursor.column=13
TopSubLine=164

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=818
NormalPos.bottom=159
Class=CLatexEdit
Document=introduccion.tex

[Frame2_Row0]
cyCur=50
cyMin=10

[Frame2_Col0]
cxCur=731
cxMin=10

[Frame2_View0,0]
Cursor.row=114
Cursor.column=0
TopSubLine=261

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=768
NormalPos.bottom=109
Class=CLatexEdit
Document=ontologia.tex

[Frame3_Row0]
cyCur=138
cyMin=10

[Frame3_Col0]
cxCur=797
cxMin=10

[Frame3_View0,0]
Cursor.row=8
Cursor.column=637
TopSubLine=14

