\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{MCO:WEB}
\citation{UNIBOL:MCU-98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacio europeo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Charta Magna Universitatum}{3}}
\citation{UNISOR:DS-98}
\citation{UNIBOL:DB-99}
\@writefile{toc}{\contentsline {subsubsection}{Declaraci\'on de La Sorbona}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraci\'on de Bolonia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}El EEES en la actualidad}{7}}
\citation{GRUBER:93}
\citation{WEIGAND:97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ontolog\IeC {\'\i }as}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unificar conocimiento en un marco \'unico y formal}{9}}
\citation{Stanford-Protege:WEB}
\citation{W3C-OWL:WEB}
\citation{Stanford-BMIR:WEB}
\citation{Stanford-MED:WEB}
\citation{Stanford-OWL_Lint:WEB}
\citation{Stanford-OETV:WEB}
\citation{Stanford-CV:WEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Marco unificado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hip\'otesis: herramientas autom\'aticas}{10}}
\citation{UniManchester-OB:WEB}
\citation{Stanford-OWLDoc:WEB}
\citation{Stanford-OWL2UML:WEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cr\IeC {\'\i }tica al sistema de hojas de c\'alculo disgregadas (disgregaci\'on de la informaci\'on, redundancia, incoherencia, etc.)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}}
\citation{Stanford-Protege:WEB}
\citation{FIUPM-MemoAneca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontolog\IeC {\'\i }a de nuestro plan de grado}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramienta utilizada:Prot\'eg\'e}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explicaci\'on de la ontolog\IeC {\'\i }a}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instancia UPM (varios ejemplos?)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizaci\'on}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro: \IeC {\textquestiondown }qui\'en puede usar esta ontolog\IeC {\'\i }a? \IeC {\textquestiondown }La UCM? S\IeC {\'\i }, no, pq, etc.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea: jerarquia (refinamiento desde la ley hasta los planes)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test: Instancia UCM?}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones (autom\'aticas)}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mencionar nuestras ideas sobre c\'omo sacar partido a esto}{16}}
\@writefile{tdo}{\contentsline {todo}{Hablar los puntos mencionados por }{16}}
\pgfsyspdfmark {pgfid1}{3593592}{18669226}
\pgfsyspdfmark {pgfid4}{27821141}{18681514}
\pgfsyspdfmark {pgfid5}{29934677}{18457600}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo de razonamiento (puede que encuentres una inconsistencia al ir metiendo la info en la ontolog\IeC {\'\i }a,ap\'untalo).}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de vis. de la informaci\'on (html).}{17}}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MCO:WEB}{1}
\bibcite{UNIBOL:MCU-98}{2}
\bibcite{UNISOR:DS-98}{3}
\bibcite{UNIBOL:DB-99}{4}
\bibcite{GRUBER:93}{5}
\bibcite{WEIGAND:97}{6}
\bibcite{Stanford-Protege:WEB}{7}
\bibcite{W3C-OWL:WEB}{8}
\bibcite{Stanford-BMIR:WEB}{9}
\bibcite{Stanford-MED:WEB}{10}
\bibcite{Stanford-OWL_Lint:WEB}{11}
\bibcite{Stanford-OETV:WEB}{12}
\bibcite{Stanford-CV:WEB}{13}
\bibcite{UniManchester-OB:WEB}{14}
\bibcite{Stanford-OWLDoc:WEB}{15}
\bibcite{Stanford-OWL2UML:WEB}{16}
\bibcite{FIUPM-MemoAneca}{17}
