This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: TFC.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty journal in GRUBER:93
Warning--empty publisher in WEIGAND:97
Warning--empty note in FIUPM-MemoAneca
You've used 17 entries,
            1791 wiz_defined-function locations,
            525 strings with 5825 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 170
> -- 79
< -- 1
+ -- 37
- -- 20
* -- 41
:= -- 342
add.period$ -- 38
call.type$ -- 17
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 104
empty$ -- 298
format.name$ -- 20
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 75
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 28
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 19
write$ -- 133
(There were 3 warnings)
